<!DOCTYPE html>
<html lang="kz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--=============== FAVICON ===============-->
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">

    <!--=============== REMIX ICONS ===============-->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">

    <!--=============== CSS ===============-->
    <link rel="stylesheet" href="assets/css/styles.css">

    <title>Жауапты өсімдіктер сайты - Bedimcode</title>
</head>
<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">
                <i class="ri-leaf-line nav__logo-icon"></i> Plantex
            </a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">Басты бет</a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">Біз туралы</a>
                    </li>
                    <li class="nav__item">
                        <a href="#products" class="nav__link">Өнімдер</a>
                    </li>
                    <li class="nav__item">
                        <a href="#faqs" class="nav__link">Жиі қойылатын сұрақтар</a>
                    </li>
                    <li class="nav__item">
                        <a href="#contact" class="nav__link">Бізбен байланыс</a>
                    </li>
                </ul>

                <div class="nav__close" id="nav-close">
                    <i class="ri-close-line"></i>
                </div>
            </div>

            <div class="nav__btns">
                <!-- Theme change button -->
                <i class="ri-moon-line change-theme" id="theme-button"></i>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="ri-menu-line"></i>
                </div>
            </div>
        </nav>
    </header>

    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home" id="home">
            <div class="home__container container grid">
                <img src="assets/img/home.png" alt="өсімдік суреті" class="home__img">

                <div class="home__data">
                    <h1 class="home__title">
                        Өсімдіктер сіздің өміріңізді <br> жақсартады
                    </h1>
                    <p class="home__description">
                        Кеңселеріңізге немесе пәтерлеріңізге арналған керемет өсімдік дизайнын жасаңыз. 
                        Жаңа идеяларыңызға сергектік қосыңыз.
                    </p>
                    <a href="#about" class="button button--flex">
                        Зерттеу <i class="ri-arrow-right-down-line button__icon"></i>
                    </a>
                </div>

                <div class="home__social">
                    <span class="home__social-follow">Бізді бақылаңыз</span>

                    <div class="home__social-links">
                        <a href="https://www.facebook.com/" target="_blank" class="home__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" target="_blank" class="home__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" target="_blank" class="home__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section container" id="about">
            <div class="about__container grid">
                <img src="assets/img/about.png" alt="біз туралы сурет" class="about__img">

                <div class="about__data">
                    <h2 class="section__title about__title">
                        Біз кімбіз және <br> неге бізді таңдау керек
                    </h2>

                    <p class="about__description">
                        Бізде 4000+ пікір бар және клиенттеріміз біздің өсімдіктерді жеткізу 
                        процесіне және қызметіне әрдайым сенеді.
                    </p>

                    <div class="about__details">
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            Біз әрдайым уақытында жеткіземіз.
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            Біз сізге өсімдіктерді қорғау және күту бойынша нұсқаулықтар береміз.
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            Сатудан кейін әрдайым тексеру үшін келеміз.
                        </p>
                        <p class="about__details-description">
                            <i class="ri-checkbox-fill about__details-icon"></i>
                            100% ақшаны қайтару кепілдігі.
                        </p>
                    </div>

                    <a href="#" class="button--link button--flex">
                        Қазір сатып алу <i class="ri-arrow-right-down-line button__icon"></i>
                    </a>
                </div>
            </div>
        </section>

        <!--==================== STEPS ====================-->
        <section class="steps section container">
            <div class="steps__bg">
                <h2 class="section__title-center steps__title">
                    Өсімдіктерді дұрыс бастау <br> қадамдары
                </h2>

                <div class="steps__container grid">
                    <div class="steps__card">
                        <div class="steps__card-number">01</div>
                        <h3 class="steps__card-title">Өсімдік таңдау</h3>
                        <p class="steps__card-description">
                            Бізде таңдауға болатын өсімдіктердің бірнеше түрі бар.
                        </p>
                    </div>

                    <div class="steps__card">
                        <div class="steps__card-number">02</div>
                        <h3 class="steps__card-title">Тапсырыс беру</h3>
                        <p class="steps__card-description">
                            Тапсырысыңыз дайын болғанда, келесі қадам – жеткізу.
                        </p>
                    </div>

                    <div class="steps__card">
                        <div class="steps__card-number">03</div>
                        <h3 class="steps__card-title">Өсімдікті жеткізу</h3>
                        <p class="steps__card-description">
                            Біздің жеткізу процесі оңай, өсімдік есігіңізге тікелей жетеді.
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== PRODUCTS ====================-->
        <section class="product section container" id="products">
            <h2 class="section__title-center">
                Біздің <br> өнімдерді қараңыз
            </h2>

            <p class="product__description">
                Біздің көрме залынан таңдалған өсімдіктер, барлығы тамаша жағдайда 
                және ұзақ өмір сүреді. Сатып алып, ең жақсы сапаны пайдаланыңыз.
            </p>

            <div class="product__container grid">
                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product1.png" alt="кактус өсімдігі" class="product__img">

                    <h3 class="product__title">Кактус өсімдігі</h3>
                    <span class="product__price">19000тг</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product2.png" alt="кактус өсімдігі" class="product__img">

                    <h3 class="product__title">Кактус өсімдігі</h3>
                    <span class="product__price">14000тг</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product3.png" alt="алое вера өсімдігі" class="product__img">

                    <h3 class="product__title">Алое Вера өсімдігі</h3>
                    <span class="product__price">9000тг</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product4.png" alt="суккулент өсімдігі" class="product__img">

                    <h3 class="product__title">Суккулент өсімдігі</h3>
                    <span class="product__price">5000тг</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product5.png" alt="суккулент өсімдігі" class="product__img">

                    <h3 class="product__title">Суккулент өсімдігі</h3>
                    <span class="product__price">11000тг</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>

                <article class="product__card">
                    <div class="product__circle"></div>

                    <img src="assets/img/product6.png" alt="жасыл өсімдік" class="product__img">

                    <h3 class="product__title">Жасыл өсімдік</h3>
                    <span class="product__price">10000тг</span>

                    <button class="button--flex product__button">
                        <i class="ri-shopping-bag-line"></i>
                    </button>
                </article>
            </div>
        </section>

        <!--==================== QUESTIONS ====================-->
        <section class="questions section" id="faqs">
            <h2 class="section__title-center questions__title container">
                Жиі қойылатын <br> сұрақтар
            </h2>

            <div class="questions__container container grid">
                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Менің гүлдерім түсіп жатыр немесе өліп жатыр ма?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                Өсімдіктер сіздің кеңістігіңізге түс, энергия қосудың және өзгертуші жолы, 
                                бірақ сізге қай өсімдік сәйкес келеді. Дұрыс өсімдікті таңдау.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Жапырақтардың бозарып кетуіне не себеп?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                Өсімдіктер сіздің кеңістігіңізге түс, энергия қосудың және өзгертуші жолы, 
                                бірақ сізге қай өсімдік сәйкес келеді. Дұрыс өсімдікті таңдау.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Жапырақтардың қоңыр және қытырлақ болуына не себеп?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                Өсімдіктер сіздің кеңістігіңізге түс, энергия қосудың және өзгертуші жолы, 
                                бірақ сізге қай өсімдік сәйкес келеді. Дұрыс өсімдікті таңдау.
                            </p>
                        </div>
                    </div>
                </div>

                <div class="questions__group">
                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Өсімдікті қалай таңдаймын?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                Өсімдіктер сіздің кеңістігіңізге түс, энергия қосудың және өзгертуші жолы, 
                                бірақ сізге қай өсімдік сәйкес келеді. Дұрыс өсімдікті таңдау.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Кәстрөлдерді қалай ауыстырамын?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                Өсімдіктер сіздің кеңістігіңізге түс, энергия қосудың және өзгертуші жолы, 
                                бірақ сізге қай өсімдік сәйкес келеді. Дұрыс өсімдікті таңдау.
                            </p>
                        </div>
                    </div>

                    <div class="questions__item">
                        <header class="questions__header">
                            <i class="ri-add-line questions__icon"></i>
                            <h3 class="questions__item-title">
                                Менің өсімдігімнің айналасында неге шыбын-шіркейлер ұшады?
                            </h3>
                        </header>

                        <div class="questions__content">
                            <p class="questions__description">
                                Өсімдіктер сіздің кеңістігіңізге түс, энергия қосудың және өзгертуші жолы, 
                                бірақ сізге қай өсімдік сәйкес келеді. Дұрыс өсімдікті таңдау.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== CONTACT ====================-->
        <section class="contact section container" id="contact">                
            <div class="contact__container grid">
                <div class="contact__box">
                    <h2 class="section__title">
                        Бүгін бізбен <br> берілген ақпарат <br> арқылы хабарласыңыз
                    </h2>

                    <div class="contact__data">
                        <div class="contact__information">
                            <h3 class="contact__subtitle">Жедел қолдау үшін қоңырау шалыңыз</h3>
                            <span class="contact__description">
                                <i class="ri-phone-line contact__icon"></i>
                                +7763575611
                            </span>
                        </div>

                        <div class="contact__information">
                            <h3 class="contact__subtitle">Бізге электрондық пошта арқылы жазыңыз</h3>
                            <span class="contact__description">
                                <i class="ri-mail-line contact__icon"></i>
                                nyeleusiz@bk.ru
                            </span>
                        </div>
                    </div>
                </div>

                <form action="" class="contact__form">
                    <div class="contact__inputs">
                        <div class="contact__content">
                            <input type="email" placeholder=" " class="contact__input">
                            <label for="" class="contact__label">Электрондық пошта</label>
                        </div>

                        <div class="contact__content">
                            <input type="text" placeholder=" " class="contact__input">
                            <label for="" class="contact__label">Тақырып</label>
                        </div>

                        <div class="contact__content contact__area">
                            <textarea name="message" placeholder=" " class="contact__input"></textarea>                              
                            <label for="" class="contact__label">Хабарлама</label>
                        </div>
                    </div>

                    <button class="button button--flex">
                        Хабарлама жіберу
                        <i class="ri-arrow-right-up-line button__icon"></i>
                    </button>
                </form>
            </div>
        </section>
    </main>

    <!--==================== FOOTER ====================-->
    <footer class="footer section">
        <div class="footer__container container grid">
            <div class="footer__content">
                <a href="#" class="footer__logo">
                    <i class="ri-leaf-line footer__logo-icon"></i> Plantex
                </a>

                <h3 class="footer__title">
                    Жаңалықтарымызға жазылыңыз <br> хабардар болу үшін
                </h3>

                <div class="footer__subscribe">
                    <input type="email" placeholder="Электрондық поштаңызды енгізіңіз" class="footer__input">

                    <button class="button button--flex footer__button">
                        Жазылу
                        <i class="ri-arrow-right-up-line button__icon"></i>
                    </button>
                </div>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Біздің мекенжайымыз</h3>

                <ul class="footer__data">
                    <li class="footer__information">Астана Мәңгілік Ел 155</li>
                    <li class="footer__information">Алматы Пушкина 10</li>
                    <li class="footer__information"></li>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">Бізбен байланыс</h3>

                <ul class="footer__data">
                    <li class="footer__information">+7763575611</li>
                    
                    <div class="footer__social">
                        <a href="https://www.facebook.com/" class="footer__social-link">
                            <i class="ri-facebook-fill"></i>
                        </a>
                        <a href="https://www.instagram.com/" class="footer__social-link">
                            <i class="ri-instagram-line"></i>
                        </a>
                        <a href="https://twitter.com/" class="footer__social-link">
                            <i class="ri-twitter-fill"></i>
                        </a>
                    </div>
                </ul>
            </div>

            <div class="footer__content">
                <h3 class="footer__title">
                    Барлық несие карталарын қабылдаймыз
                </h3>

                <div class="footer__cards">
                    <img src="assets/img/card1.png" alt="несие картасы" class="footer__card">
                    <img src="assets/img/card2.png" alt="несие картасы" class="footer__card">
                    <img src="assets/img/card3.png" alt="несие картасы" class="footer__card">
                    <img src="assets/img/card4.png" alt="несие картасы" class="footer__card">
                </div>
            </div>
        </div>

        <p class="footer__copy">© Bedimcode. Барлық құқықтар сақталған</p>
    </footer>
    
    <!--=============== SCROLL UP ===============-->
    <a href="#" class="scrollup" id="scroll-up"> 
        <i class="ri-arrow-up-fill scrollup__icon"></i>
    </a>

    <!--=============== SCROLL REVEAL ===============-->
    <script src="assets/js/scrollreveal.min.js"></script>
    
    <!--=============== MAIN JS ===============-->
    <script src="assets/js/main.js"></script>
</body>
</html>